<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>88</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="importINP">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>6</y>
      <width>90</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Import .inp</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inp_path">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>480</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="reassigncybernodes">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>130</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Re-Assign Nodes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="makeCyberLinks">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>40</y>
      <width>130</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Make CyberLinks</string>
    </property>
   </widget>
      <widget class="QPushButton" name="addCyberAttacks">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>40</y>
      <width>140</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Cyber-Attack</string>
    </property>
   </widget>
   <widget class="QPushButton" name="previewFileBtn">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>40</y>
      <width>130</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Preview CPA file</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save_cpa_btn">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>40</y>
      <width>90</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Save .cpa</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>

